  ??? ????? ???? ?...
  ??? ?? ????? ?? ?????.
C:\YOON\CSrepos\NewEventMap\MonitoringBridge\CSharpServer\Program.cs(50,13): error CS0234: 'LLama.Common' ??????? 'LLamaLogger' ?? ?? ?????? ??? ????. ???? ??? ??? ?????. [C:\YOON\CSrepos\NewEventMap\MonitoringBridge\CSharpServer\CSharpServer.csproj]
C:\YOON\CSrepos\NewEventMap\MonitoringBridge\CSharpServer\Program.cs(26,35): warning CS0414: 'Program._statelessExecutor' ??? ?????? ???? ?????. [C:\YOON\CSrepos\NewEventMap\MonitoringBridge\CSharpServer\CSharpServer.csproj]

???? ?????.

C:\YOON\CSrepos\NewEventMap\MonitoringBridge\CSharpServer\Program.cs(26,35): warning CS0414: 'Program._statelessExecutor' ??? ?????? ???? ?????. [C:\YOON\CSrepos\NewEventMap\MonitoringBridge\CSharpServer\CSharpServer.csproj]
C:\YOON\CSrepos\NewEventMap\MonitoringBridge\CSharpServer\Program.cs(50,13): error CS0234: 'LLama.Common' ??????? 'LLamaLogger' ?? ?? ?????? ??? ????. ???? ??? ??? ?????. [C:\YOON\CSrepos\NewEventMap\MonitoringBridge\CSharpServer\CSharpServer.csproj]
    ?? 1?
    ?? 1?

?? ??: 00:00:01.85
